<!--pages/guide/guide.wxml-->
<view class="guide_head"> 
  <view class="weizhi">
    <image src="../../images/weizhi.png"></image>
    <view>宁波</view>
  </view>
  <view class="search">
    <image src="../../images/search.png"></image>
    <input placeholder="搜索垃圾查看对于分类"></input>
  </view>
</view>
<van-notice-bar
	class="annunciate"
	text="{{text}}"
/>
<view class="Page_body" style="height:{{Page_body_height}}rpx;">
	<view class="left">
		<view>厨余垃圾</view>
		<view>其他垃圾</view>
		<view>可回收物</view>
		<view>有害垃圾</view>
	</view>
	<view class="right">
		123
	</view>
</view>

